========================================================================
         SENTIO - Access From Another Device (Same Wi-Fi Network)
========================================================================

This guide explains how to open the Sentio web app on a phone, tablet,
or another laptop that is connected to the SAME Wi-Fi as your main PC.
The MongoDB Atlas cloud database is already shared — you just need to
make the app accessible on the network.

------------------------------------------------------------------------
STEP 1: Find Your PC's Local IP Address
------------------------------------------------------------------------
1. Open PowerShell or Command Prompt on your main PC.
2. Run this command:
   ipconfig

3. Look for the section named:
   "Wireless LAN adapter Wi-Fi"  (if using Wi-Fi)
   or
   "Ethernet adapter"             (if using a cable)

4. Find the line: IPv4 Address . . . . . : 192.168.x.x
   Example: 192.168.1.5

   NOTE DOWN this IP address — you will need it in the next steps.

------------------------------------------------------------------------
STEP 2: Make Sure the Backend is Running
------------------------------------------------------------------------
1. Open a terminal and go to the backend folder:
   cd C:\Users\user\Desktop\Sentio\backend

2. Start the backend server (if not already running):
   npm run dev

3. You should see:
   MongoDB Connected successfully
   Server is running on port 5000

   Leave this terminal open.

------------------------------------------------------------------------
STEP 3: Make Sure the Frontend is Running
------------------------------------------------------------------------
1. Open a NEW terminal and go to the frontend folder:
   cd C:\Users\user\Desktop\Sentio\frontend

2. Start the frontend server (if not already running):
   npm run dev

3. You should now see TWO URLs printed:

   Local:   http://localhost:3000/
   Network: http://192.168.x.x:3000/    <-- This is your network URL

   The Network URL uses the IP address you found in Step 1.
   Leave this terminal open.

------------------------------------------------------------------------
STEP 4: Allow the App Through Windows Firewall (One-Time Setup)
------------------------------------------------------------------------
If other devices cannot connect, Windows Firewall may be blocking them.
Do the following ONCE to allow access:

1. Open PowerShell as Administrator (right-click -> Run as administrator)
2. Run these two commands:

   netsh advfirewall firewall add rule name="Sentio Frontend" dir=in action=allow protocol=TCP localport=3000
   netsh advfirewall firewall add rule name="Sentio Backend" dir=in action=allow protocol=TCP localport=5000

3. You should see "Ok." after each command.

------------------------------------------------------------------------
STEP 5: Open the App on Another Device
------------------------------------------------------------------------
1. On the OTHER device (phone/tablet/laptop), make sure it is connected
   to the SAME Wi-Fi network as your main PC.

2. Open a web browser on that device.

3. Type the Network URL in the address bar:
   http://192.168.x.x:3000

   Replace 192.168.x.x with the actual IP you found in Step 1.
   Example: http://192.168.1.5:3000

4. The Sentio app should load on that device!
   Both devices share the same MongoDB Atlas cloud database, so any
   posts, users, or comments created on one device will appear on all.

------------------------------------------------------------------------
IMPORTANT NOTES
------------------------------------------------------------------------
- Your main PC must be ON and running both servers for other devices
  to access the app.

- If your PC's IP address changes (e.g., after restarting the router),
  repeat Step 1 to find the new IP and use that instead.

- This only works on the SAME Wi-Fi network. For access over the
  internet (different networks), you would need a service like ngrok.

- The MongoDB Atlas database is always online (cloud), so data is
  always shared regardless of which device you use.

========================================================================
